name: Elkeid

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build rhel7
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.rhel7
        load: true
        tags: elkeid_driver/rhel7:latest

    - name: Extract rhel7
      id: extract-rhel7
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/rhel7:latest
        path: /ko_output/.

    - name: Upload rhel7
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-rhel7.outputs.destination }}
        name: elkeid_driver_rhel7
