name: Elkeid

on:
  push:
    branches: [ main ]

jobs:
  build_rhel7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build rhel7
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.rhel7
        load: true
        tags: elkeid_driver/rhel7:latest

    - name: Extract rhel7
      id: extract-rhel7
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/rhel7:latest
        path: /ko_output/.

    - name: Upload rhel7
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-rhel7.outputs.destination }}
        name: elkeid_driver_rhel7

  build_rhel8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build rhel8
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.rhel8
        load: true
        tags: elkeid_driver/rhel8:latest

    - name: Extract rhel8
      id: extract-rhel8
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/rhel8:latest
        path: /ko_output/.

    - name: Upload rhel8
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-rhel8.outputs.destination }}
        name: elkeid_driver_rhel8

  build_alinux2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build alinux2
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.alinux2
        load: true
        tags: elkeid_driver/alinux2:latest

    - name: Extract alinux2
      id: extract-alinux2
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/alinux2:latest
        path: /ko_output/.

    - name: Upload alinux2
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-alinux2.outputs.destination }}
        name: elkeid_driver_alinux2

  build_alinux3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build alinux3
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.alinux3
        load: true
        tags: elkeid_driver/alinux3:latest

    - name: Extract alinux3
      id: extract-alinux3
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/alinux3:latest
        path: /ko_output/.

    - name: Upload alinux3
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-alinux3.outputs.destination }}
        name: elkeid_driver_alinux3

  build_amazonlinux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build amazonlinux
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.amazonlinux
        load: true
        tags: elkeid_driver/amazonlinux:latest

    - name: Extract amazonlinux
      id: extract-amazonlinux
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/amazonlinux:latest
        path: /ko_output/.

    - name: Upload amazonlinux
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-amazonlinux.outputs.destination }}
        name: elkeid_driver_amazonlinux

  build_amazonlinux54:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build amazonlinux54
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.amazonlinux54
        load: true
        tags: elkeid_driver/amazonlinux54:latest

    - name: Extract amazonlinux54
      id: extract-amazonlinux54
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/amazonlinux54:latest
        path: /ko_output/.

    - name: Upload amazonlinux54
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-amazonlinux54.outputs.destination }}
        name: elkeid_driver_amazonlinux54
  
  build_amazonlinux510:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build amazonlinux510
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.amazonlinux510
        load: true
        tags: elkeid_driver/amazonlinux510:latest

    - name: Extract amazonlinux510
      id: extract-amazonlinux510
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/amazonlinux510:latest
        path: /ko_output/.

    - name: Upload amazonlinux510
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-amazonlinux510.outputs.destination }}
        name: elkeid_driver_amazonlinux510

  build_debian8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian8
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian8
        load: true
        tags: elkeid_driver/debian8:latest

    - name: Extract debian8
      id: extract-debian8
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian8:latest
        path: /ko_output/.

    - name: Upload debian8
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian8.outputs.destination }}
        name: elkeid_driver_debian8
  
  build_debian9:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian9
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian9
        load: true
        tags: elkeid_driver/debian9:latest

    - name: Extract debian9
      id: extract-debian9
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian9:latest
        path: /ko_output/.

    - name: Upload debian9
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian9.outputs.destination }}
        name: elkeid_driver_debian9

  build_debian10:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian10
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian10
        load: true
        tags: elkeid_driver/debian10:latest

    - name: Extract debian10
      id: extract-debian10
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian10:latest
        path: /ko_output/.

    - name: Upload debian10
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian10.outputs.destination }}
        name: elkeid_driver_debian10

  build_debian11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian11
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian11
        load: true
        tags: elkeid_driver/debian11:latest

    - name: Extract debian11
      id: extract-debian11
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian11:latest
        path: /ko_output/.

    - name: Upload debian11
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian11.outputs.destination }}
        name: elkeid_driver_debian11

  build_debian1204:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian1204
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian1204
        load: true
        tags: elkeid_driver/debian1204:latest

    - name: Extract debian1204
      id: extract-debian1204
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian1204:latest
        path: /ko_output/.

    - name: Upload debian1204
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian1204.outputs.destination }}
        name: elkeid_driver_debian1204
  
  build_debian1404:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian1404
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian1404
        load: true
        tags: elkeid_driver/debian1404:latest

    - name: Extract debian1404
      id: extract-debian1404
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian1404:latest
        path: /ko_output/.

    - name: Upload debian1404
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian1404.outputs.destination }}
        name: elkeid_driver_debian1404
  
  build_debian1604:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian1604
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian1604
        load: true
        tags: elkeid_driver/debian1604:latest

    - name: Extract debian1604
      id: extract-debian1604
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian1604:latest
        path: /ko_output/.

    - name: Upload debian1604
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian1604.outputs.destination }}
        name: elkeid_driver_debian1604
  
  build_debian1804:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian1804
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian1804
        load: true
        tags: elkeid_driver/debian1804:latest

    - name: Extract debian1804
      id: extract-debian1804
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian1804:latest
        path: /ko_output/.

    - name: Upload debian1804
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian1804.outputs.destination }}
        name: elkeid_driver_debian1804
  
  build_debian2004:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian2004
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian2004
        load: true
        tags: elkeid_driver/debian2004:latest

    - name: Extract debian2004
      id: extract-debian2004
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian2004:latest
        path: /ko_output/.

    - name: Upload debian2004
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian2004.outputs.destination }}
        name: elkeid_driver_debian2004
  
  build_debian2204:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build debian2204
      uses: docker/build-push-action@v2
      with:
        file: dockerfiles/Dockerfile.debian2204
        load: true
        tags: elkeid_driver/debian2204:latest

    - name: Extract debian2204
      id: extract-debian2204
      uses: shrink/actions-docker-extract@v1
      with:
        image: elkeid_driver/debian2204:latest
        path: /ko_output/.

    - name: Upload debian2204
      uses: actions/upload-artifact@v3
      with:
        path: ${{ steps.extract-debian2204.outputs.destination }}
        name: elkeid_driver_debian2204
  



